credits die Surtr
render_to_engine -> 0x10
render_to_fake_data_model -> 0x118
fake_data_model_to_real_data_model -> 0x198
name -> 0x48
class_descriptor -> 0x18
children -> 0x50
parent -> 0x60
child_size -> 0x8
game_id -> 0x160
place_id -> 0x168
game_loaded -> 0x3b1
local_player -> 0x100
model_instance -> 0x298
display_name -> 0x100
user_id -> 0x1e8
team -> 0x1d0
camera_min_zoom_distance -> 0x23c
camera_max_zoom_distance -> 0x238
health -> 0x17c
max_health -> 0x1a8
walk_speed_a -> 0x1c0
walk_speed_b -> 0x398
jump_power -> 0x1a4
hip_height -> 0x194
max_slope_angle -> 0x1ac
rig_type -> 0x1b8
move_direction -> 0x13c
sit -> 0x1cc
primitive -> 0x158
base_part_size -> 0x2ac
base_part_position -> 0x140
c_frame -> 0x11c
assembly_linear_velocity -> 0x14c
assembly_angular_velocity -> 0x158
base_part_color -> 0x188
transparency -> 0xdc
local_transparency_modifier -> 0xe0
reflectance -> 0xd8
anchored -> 0x309
can_collide -> 0x30b
mesh_id -> 0x258
texture_id -> 0x280
current_camera -> 0x420
camera_subject -> 0xc0
camera_position -> 0xf4
camera_rotation -> 0xd0
camera_head_scale -> 0x144
camera_focus -> 0x100
camera_fov -> 0x134
brightness -> 0x11c
fog_end -> 0x12c
global_shadows -> 0x138
client_dimensions -> 0x720
view_matrix -> 0x4b0
absolute_position -> 0x100
absolute_size -> 0x108
value -> 0xc0
text_label_color3 -> 0xaa0
text_label_text -> 0x9f8
adornee -> 0xc0
mouse_sensitivity -> 0x22c
input_object -> 0xf0
mouse_position -> 0xdc
